  body {
    color: #404040;
    font: 100 1em/150% "proxima-nova", Helvetica, sans-serif;
  }
  
  .wrapper {
    max-width: 1200px;
    margin: auto;
  }
  
  h1, h2, h3, h4 {
    font-weight: 900;
    color: #333;
    margin: 1.5em 0 0.5em;
  }
  
  h1 {
    font-size: 2em;
  }
  
  h2 {
    font-size: 1.8em;
  }
  
  h3 {
    font-size: 1.5em;
  }
  
  h4 {
    font-size: 1.3em;
  }
  
  strong {
    font-weight: 600;
  }
  

  .grid {
    
    display: flex;
    flex-flow: column;
    
  }
  
  .grid-cell {
    
      flex: 1;
      padding: .8em 1em;
      margin-bottom: 1em;
      background: rgba(52, 152, 219, 0.2);
      transition: background-color 0.3s ease;
      border: 1px solid rgba(52, 152, 219, 0.5);
      border-radius: 3px;
      text-align: center;
      
  }
  .grid--col-1 > .grid-cell::before {
    
    content: "1";
    
  }
  
  .grid--col-2 > .grid-cell::before {
    
    content: "1/2";
    
  }
  
  .grid--col-3 > .grid-cell::before {
    
    content: "1/3";
    
  }
  
  .grid--col-4 > .grid-cell::before {
    
    content: "1/4";
    
  }
  
  
  @media (min-width: 48em) {
    
    .grid {
      
      flex-flow: row;
      
    }
    
    .grid--gutters {
  
      justify-content: space-between;
  
    }
    
    .grid--gutters >  .grid-cell{
      
      flex: initial;
      box-sizing: border-box;
  
    }
    
    .grid--col-2 > .grid-cell {
      
      flex-basis: calc(50% - 0.5em);
  
    }
    
    .grid--col-3 > .grid-cell {
      
      flex-basis: calc(33.333% - 0.5em);
      
    }
    
    .grid--col-4 > .grid-cell {
      
      flex-basis: calc(25% - 0.5em);
      
    }
    
    
    .grid--col-aside > .grid-cell {
      
      flex-basis: calc(25% - 0.5em);
      
    }
   
      
  }
  
  
  
  /*------------------
  
          NAV
          
  -------------------*/

  .nav {
    
    margin-bottom: 1em;
    background: rgba(52, 152, 219, 0.2);
    transition: background-color 0.3s ease;
    border: 1px solid rgba(52, 152, 219, 0.5);
    border-radius: 3px;
    text-align: center;
    
  }
  
  ul {
    
    display: flex;
    list-style-type: none;
    flex-flow: column;
    
  }
  
  ul > li:not(:last-child) {
    
    padding: 0 1em;
    order: 3;
    align-self: center;
    
  }
  
  
  ul > li:hover {
    
    cursor: pointer;
    
  }
  
  ul li:first-child {
    
    order: 2;
    
  }
  
  ul li:last-child {
    
    flex: 1;
    text-align: right;
    margin-right: 1.5em;
    font-weight: 800;
    order: 1;
    
  }
 
  @media (min-width: 48em)  {
     
    ul {
      
      flex-flow: row;
      
    }
    
    ul > li {
      
      order: initial;
      
    }
    
    ul li:last-child {
    
      flex: 3;
      order: 3;
      padding: 0;
      
    }
     
  }

